; This file is created automatically by the docker build

memory_limit = ${PHP_MEMORY_LIMIT}

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=130986
opcache.revalidate_freq=2
